<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Minhas Aveturas</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo-header">
                Minhas Aventuras
            </h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#sobre"> Sobre</a></li>
                    <li><a href="#aventuras">Aventuras</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sobre" class="section">
        <div class="container">
            <h2>
                Sobre mim
            </h2>
            <p>
                Olá! Sou um viajante apaixonado, desejo viajar o mundo e compartilhar minhas aventuras com vocês.
            </p>
        </div>


    </section>
    <section id="aventuras" class="section-aventuras section" >
        <div class="container">
                <div class="aventuras-grid">
                    <div class="aventura-item">
                        <img src="" alt="imagem do local.">
                        <h3>
                            Chapada dos Veadeiros

                        </h3>
                        <p> Aventuras e trilhas.</p>
                    </div>
                    <div class="aventura-item">
                        <img src="" alt="imagem do local 2.">
                        <h3>
                            Inglaterra
                        </h3>
                        <p> destino conhecido</p>

                    </div>
                    <div class="aventura-item">
                        <img src="" alt=" imagem do local 3.">
                        <h3>
                            Ouro Preto
                        </h3>
                        <p> Cidade histórica</p>
                    </div>
                </div>
        </div>
    </section>
    <section id="contato" class="section-contato section">
        <h2> Contato</h2>
        <form action="https://formsubmit.co/your@email.com" method="POST">
            <input type="text" name="nome" placeholder=" Digite Seu nome" required>
            <input type="email" name="email" placeholder=" Digite Seu email" required>
            <textarea name="mensagem" rows="4" placeholder=" Sua mensagem"></textarea>
            <button type="submit" class="btn"> enviar</button>

        </form>
    </section>
    <footer class="footer">
        <div class="container">
            <p> &copy; 2024 FSN6 - Minhas aventuras. Todos os direitos reservados</p>

        </div>
    </footer>
</body>
</html>